<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="34770087-ab8c-443b-9318-1a0c093cb6ee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Mechanic</ID>
  <Name>Dim Mechanic</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1965" scrolltop="1428" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6694" y="7620" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Mechanic" left="-324" top="-1429" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3625" height="6879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000290e0000df1a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Mechanic" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1965</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>1428</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-324</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1429</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c73ea0ca-efa5-4a2c-9fa6-e7e9fd234b0b">
    <DataSourceViewID>DSV_Vehicle_Service_DW_</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0470be68-69bc-41af-abca-4dd33f64ab98">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ba9802ab-b3ca-40ad-a2b2-e89d032a92b8">
      <ID>Mechanic SK</ID>
      <Name>Mechanic SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c71f458-343b-4a5e-be05-8201de7e0112">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c3a6215-6ec3-4a20-baf8-b8b2718d5537">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>Mechanic_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2e5b2339-8200-477c-84a8-9b2775b540c1">
          <AttributeID>Mechanic BK</AttributeID>
          <Name>Mechanic BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0d1cdaa-0a7b-4119-94db-5ad0feb8395e">
          <AttributeID>Specialization</AttributeID>
          <Name>Specialization</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74c39094-f4e4-4a19-993e-b9cd66aa1cb0">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="700bd43f-55bf-4885-9c97-e79546e94570">
          <AttributeID>Certifications</AttributeID>
          <Name>Certifications</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26710c4b-1125-4891-bdac-ee7343cb6419">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9889e1c5-ab9b-4ae8-bee4-4bada3460fc0">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d77e1d42-bc74-4e10-a2d3-c79b5ae351d0">
          <AttributeID>Inserted Date</AttributeID>
          <Name>Inserted Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12056643-8e54-40fa-90b8-13859100a6f2">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6df552c2-7ddc-494e-abb1-fc5ea182003e">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06dd3cfb-74da-4292-9259-794fc0224624">
          <AttributeID>Years Of Experience</AttributeID>
          <Name>Years Of Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d700539f-8576-49a2-8af1-6795d258928b">
          <AttributeID>Mechanic Rating</AttributeID>
          <Name>Mechanic Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b56e1f20-4958-4054-b1e9-8545490c426e">
          <AttributeID>Salary Per Hour</AttributeID>
          <Name>Salary Per Hour</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a9ebf16-2964-4603-98b0-539e0f200f7a">
      <ID>Mechanic BK</ID>
      <Name>Mechanic BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6db87efe-4434-4b85-a4fc-ff1e92902a7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f47ab3be-e94e-4bb9-b616-c01ddcaa816f">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>Mechanic_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="215da601-6da6-4886-9a74-f1bfb79de7b2">
      <ID>Specialization</ID>
      <Name>Specialization</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9823d4e-f324-451f-819a-7476bad8ca29">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14f766bf-68d2-4dc5-90f6-7987ea4f8b9e">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>Specialization</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06d574a6-b8b8-4cdf-bc77-0d599cbb674c">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92850f23-59ed-4943-9bb3-672521e6061d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23bbb7ee-2df8-4c66-9aeb-f27f93df855e">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>PhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5ae7018-e1f9-4d95-bc95-4ea7394054bf">
      <ID>Certifications</ID>
      <Name>Certifications</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a94d55e7-79b2-46a5-a134-a28ced516d99">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b83cb882-feb9-4380-9fe6-7abedd23412d">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>Certifications</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab24562d-8bf3-4ed4-93a1-26b14aa3bfcd">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c34ff45-7985-45b0-bd8a-ad6f82e6fd5c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6211d95a-4d10-422a-848c-514e1e8a85fe">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf2f27c6-71ce-4715-9f19-e17b597f6fb3">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6219225-58f1-4f94-8f90-c9a530ace96e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="011fdf04-3b8f-4dbd-9a38-a8938f808e38">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ca5af47-19d2-4eb9-b948-afb43cdaa741">
      <ID>Inserted Date</ID>
      <Name>Inserted Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="206622cf-6184-4486-b708-3ee0df94b991">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd786ef5-2e0b-46cf-be10-4ae3a423e965">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>InsertedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84a114c6-a71f-437b-aa9f-2547244a8424">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a3410e0-3742-44d5-aee8-9e30ff05a197">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="855141ad-e089-407e-abc7-b5a722b82b02">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e279fac-b0a9-4e29-a5dd-c6e6ca01d6ab">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea5e3851-bafa-43ae-b7b6-3bd94f3685ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1713e41-6780-4957-9d73-930174d1696f">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92ba8e72-9165-48ed-b1e4-9c8aa4df79e9">
      <ID>Years Of Experience</ID>
      <Name>Years Of Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2855a5ae-4144-4748-afbd-dbe2c8406f74">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da5d4eea-de62-47e1-ba20-87b4d5ca899b">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>Years_Of_Experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1100d4db-d6b5-4acc-94a4-dd43c24a6883">
      <ID>Mechanic Rating</ID>
      <Name>Mechanic Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9df3b1ac-bd46-4b7a-8659-5981cbf8f765">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3505b165-7072-41aa-946c-565bfa1cf668">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>Mechanic_Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ab7c49e-1caa-4b22-a06c-73e58d84b790">
      <ID>Salary Per Hour</ID>
      <Name>Salary Per Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f03c9bb-f6f1-4aa2-9bd8-27e599e8209c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="399776e2-b141-4b53-a54f-5d4cc7dcf3b2">
            <TableID>dbo_Dim_Mechanic</TableID>
            <ColumnID>Salary_Per_Hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>