<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0d331979-1386-4c53-a24b-c468ce1bbba3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vehicle</ID>
  <Name>Dim Vehicle</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="96" scrolltop="393" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="9657" y="8255" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Vehicle_Brand" left="-15" top="2500" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f40d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Vehicle_Brand" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Vehicle_Type" left="356" top="7767" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3466" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008a0d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Vehicle_Type" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Vehicle" left="4829" top="6113" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="4938" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004a13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Vehicle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Vehicle_Model" left="6005" top="0" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3678" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005e0e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Vehicle_Model" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="590" top="5772" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="931" height="2495" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_Vehicle_Brand-Dim_Vehicle_Type]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="989" y="7767" />
              <point x="989" y="6920" />
              <point x="1221" y="6920" />
              <point x="1221" y="6072" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3257" top="1486" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="3048" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_Vehicle_Model-Dim_Vehicle_Brand]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="21" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3557" y="4286" />
              <point x="4798" y="4286" />
              <point x="4798" y="1786" />
              <point x="6005" y="1786" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5795" top="3073" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3340" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Dim_Vehicle-Dim_Vehicle_Model]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6194" y="3572" />
              <point x="6194" y="4842" />
              <point x="6198" y="4842" />
              <point x="6198" y="6113" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>96</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>393</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-15</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="Vehicle SK" Expanded="true">
              <Attributes>
                <Attribute Id="Vehicle SK" />
                <Attribute Id="Color" />
                <Attribute Id="Mileage" />
                <Attribute Id="Vehicle BK" />
                <Attribute Id="Vehicle Brand BK" />
                <Attribute Id="Vehicle Model BK" />
                <Attribute Id="Vehicle Type BK" />
                <Attribute Id="Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Vehicle Name" Expanded="false">
              <Attributes>
                <Attribute Id="Vehicle Name" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
            <Shape Id="Model Name" Expanded="false">
              <Attributes>
                <Attribute Id="Model Name" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
            <Shape Id="Brand Name" Expanded="false">
              <Attributes>
                <Attribute Id="Brand Name" />
              </Attributes>
              <Position x="537" y="20" />
            </Shape>
            <Shape Id="Type Name" Expanded="false">
              <Attributes>
                <Attribute Id="Type Name" />
              </Attributes>
              <Position x="710" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="17ab2990-4709-4a1f-923d-5f3929ee00ed">
    <DataSourceViewID>DSV_Vehicle_Service_DW_</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f884d60c-20d1-43a9-adf8-41f790113546">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5b800d61-de5a-481a-ba21-62fc0bcb84e9">
      <ID>Vehicle SK</ID>
      <Name>Vehicle SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5059098-4d11-4606-b2b1-b650da2fca7b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31f8c1af-8e69-4189-8f42-190d4ec6ea44">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>Vehicle_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f3c151c7-7803-47a1-a667-0ce3350c4a0d">
          <AttributeID>Vehicle BK</AttributeID>
          <Name>Vehicle BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="251543d9-c6a0-4597-bbc8-cd879ce7ee9f">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4da88c5-8938-4e90-9f0d-a2ff7c8d88b1">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c81cd2e-f527-4381-ac83-9d7f46805ffc">
          <AttributeID>Mileage</AttributeID>
          <Name>Mileage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f77c88f-f645-47eb-a9f4-495725064baa">
          <AttributeID>Vehicle Model BK</AttributeID>
          <Name>Vehicle Model BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="145295a7-7484-4499-a313-222abd1c4206">
          <AttributeID>Vehicle Brand BK</AttributeID>
          <Name>Vehicle Brand BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06bb973d-4359-4f48-8de2-3f5d2dd07601">
          <AttributeID>Vehicle Type BK</AttributeID>
          <Name>Vehicle Type BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48ff899d-8086-486d-945e-fd08b6338cbd">
          <AttributeID>Vehicle Name</AttributeID>
          <Name>Vehicle Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="512bfca9-03b8-42a0-9ceb-9890bd2a40fc">
      <ID>Vehicle BK</ID>
      <Name>Vehicle BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4911fb4b-8c26-4df3-8a05-a005601e8431">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e8c3fc2-0eaa-4f70-983e-f436cc7e93ca">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>Vehicle_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cbdd8be-2a2a-4dd6-a411-4f6d3236657f">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="466e6a59-c579-45bc-8dff-8fc30de5bdee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9a2c028-809b-41b9-8bbb-602f08c198fd">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="674f0711-37f9-4ecf-a1cd-85eca853d199">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e70ddc9-58cd-4e35-a08c-a200ca161090">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bdaaa87-ea2d-4f3d-ad85-4ad29b769e07">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78306ccb-e794-4710-9bd5-2dd42f9142f3">
      <ID>Mileage</ID>
      <Name>Mileage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8dc5e43-3606-44f2-a505-d6e12d1f666e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4a3ea64-7564-4775-bb8b-89514aac800f">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>Mileage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04bf5eeb-b9af-4bfe-8945-1eab0a89b26d">
      <ID>Vehicle Model BK</ID>
      <Name>Vehicle Model BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b0e7f45-0db5-45fa-8733-5fcc925b6c51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49d5492d-f650-4d58-b537-24bb63a8baeb">
            <TableID>dbo_Dim_Vehicle_Model</TableID>
            <ColumnID>Vehicle_Model_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08bc0b9c-4761-4543-b947-e959310fc185">
      <ID>Vehicle Brand BK</ID>
      <Name>Vehicle Brand BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b428b805-6f9e-4af7-97c2-aa66b3e1efaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f0b0d40-0c9e-49fe-9caa-9acff848190a">
            <TableID>dbo_Dim_Vehicle_Brand</TableID>
            <ColumnID>Vehicle_Brand_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc7bdd04-d361-40b2-8ac1-ad4497bc8e49">
      <ID>Vehicle Type BK</ID>
      <Name>Vehicle Type BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ca068f3-0e9f-49d2-b8ed-83ef43cc09d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a1c6a0e-14de-4692-85ec-88d72860094f">
            <TableID>dbo_Dim_Vehicle_Type</TableID>
            <ColumnID>Vehicle_Type_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8aac8ea7-0ac3-4da7-8304-9531559cb026">
      <ID>Brand Name</ID>
      <Name>Brand Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f527802d-c5a8-4a3b-a68b-9d5d55b868de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb174439-e33b-4f7d-a0df-0f241d6bae92">
            <TableID>dbo_Dim_Vehicle_Brand</TableID>
            <ColumnID>BrandName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02d2180b-cda2-4da1-a210-8acd8653812e">
          <AttributeID>Type Name</AttributeID>
          <Name>Type Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bb8ae29-6dfc-40ee-870c-88086bb3954e">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="968a0783-1777-43fc-9f80-98757f78bb5c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0216eca6-86fe-42e4-b4d1-79d807b605b1">
            <TableID>dbo_Dim_Vehicle_Model</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0f8c71cf-302e-4161-b577-9d936e6dc2ef">
          <AttributeID>Brand Name</AttributeID>
          <Name>Brand Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5346c41-fbe5-4b39-a199-4f966b2bddbf">
      <ID>Vehicle Name</ID>
      <Name>Vehicle Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcb729ed-3b5a-443f-be42-6fdb7cd761df">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="251d3560-6f3e-4e61-8454-3975eb2c657a">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>VehicleName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d050dc03-1a23-48ae-9152-ccc4ef7badfd">
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1d2fa7f-57be-40d5-bd6f-60cc9c68285a">
      <ID>Type Name</ID>
      <Name>Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3fd272e-6bdd-45ce-b7e0-4e8d10555428">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="465748e8-7b6f-4b31-88c6-5f6f254bf3ee">
            <TableID>dbo_Dim_Vehicle_Type</TableID>
            <ColumnID>TypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="88fd42f5-20af-4914-816e-88d75d6bb4c4">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="b37f51f9-3d4c-486c-987a-38a24c0c1212">
          <ID>Vehicle Name</ID>
          <Name>Vehicle Name</Name>
          <SourceAttributeID>Vehicle Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8db5d21e-b87e-4c84-9932-67c22f575915">
          <ID>Model Name</ID>
          <Name>Model Name</Name>
          <SourceAttributeID>Model Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c5882531-61bd-42d8-904a-5abc3bc4efb6">
          <ID>Brand Name</ID>
          <Name>Brand Name</Name>
          <SourceAttributeID>Brand Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5893a99c-e8da-450b-b25f-7ff02ac8f71a">
          <ID>Type Name</ID>
          <Name>Type Name</Name>
          <SourceAttributeID>Type Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>